# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Breakout
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukas/Code/Projects/breakout/build/
# =============================================================================
# Object build statements for EXECUTABLE target breakout


#############################################
# Order-only phony target for breakout

build cmake_object_order_depends_target_breakout: phony || cmake_object_order_depends_target_ball cmake_object_order_depends_target_platform

build CMakeFiles/breakout.dir/breakout.cc.o: CXX_COMPILER__breakout_unscanned_ /home/lukas/Code/Projects/breakout/breakout.cc || cmake_object_order_depends_target_breakout
  DEP_FILE = CMakeFiles/breakout.dir/breakout.cc.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout.dir


# =============================================================================
# Link build statements for EXECUTABLE target breakout


#############################################
# Link the executable breakout

build breakout: CXX_EXECUTABLE_LINKER__breakout_ CMakeFiles/breakout.dir/breakout.cc.o | libplatform.a libball.a || libball.a libplatform.a
  DEP_FILE = CMakeFiles/breakout.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/breakout.dir/link.d
  LINK_LIBRARIES = -lraylib  libplatform.a  libball.a
  OBJECT_DIR = CMakeFiles/breakout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = breakout
  TARGET_PDB = breakout.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target platform


#############################################
# Order-only phony target for platform

build cmake_object_order_depends_target_platform: phony || .

build CMakeFiles/platform.dir/platform.cc.o: CXX_COMPILER__platform_unscanned_ /home/lukas/Code/Projects/breakout/platform.cc || cmake_object_order_depends_target_platform
  DEP_FILE = CMakeFiles/platform.dir/platform.cc.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/platform.dir
  OBJECT_FILE_DIR = CMakeFiles/platform.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform


#############################################
# Link the static library libplatform.a

build libplatform.a: CXX_STATIC_LIBRARY_LINKER__platform_ CMakeFiles/platform.dir/platform.cc.o
  OBJECT_DIR = CMakeFiles/platform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libplatform.a
  TARGET_PDB = platform.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ball


#############################################
# Order-only phony target for ball

build cmake_object_order_depends_target_ball: phony || .

build CMakeFiles/ball.dir/ball.cc.o: CXX_COMPILER__ball_unscanned_ /home/lukas/Code/Projects/breakout/ball.cc || cmake_object_order_depends_target_ball
  DEP_FILE = CMakeFiles/ball.dir/ball.cc.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/ball.dir
  OBJECT_FILE_DIR = CMakeFiles/ball.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ball


#############################################
# Link the static library libball.a

build libball.a: CXX_STATIC_LIBRARY_LINKER__ball_ CMakeFiles/ball.dir/ball.cc.o
  OBJECT_DIR = CMakeFiles/ball.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libball.a
  TARGET_PDB = ball.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/Code/Projects/breakout/build && /usr/bin/ccmake -S/home/lukas/Code/Projects/breakout -B/home/lukas/Code/Projects/breakout/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/Code/Projects/breakout/build && /usr/bin/cmake --regenerate-during-build -S/home/lukas/Code/Projects/breakout -B/home/lukas/Code/Projects/breakout/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ball: phony libball.a

build platform: phony libplatform.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukas/Code/Projects/breakout/build

build all: phony breakout libplatform.a libball.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lukas/Code/Projects/breakout/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukas/Code/Projects/breakout/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
